# PostgreSQL config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_PORT=5432

# Redis config
REDIS_HOST_PORT=6379

# Backend/Django config
BACKEND_HOST_PORT=8000 
DEBUG=1
SECRET_KEY=             
POSTGRES_HOST=postgres  # service name for postgresql container
POSTGRES_PORT=5432      # postgresql container's port
REDIS_HOST=redis        # service name for redis container
REDIS_PORT=6379         # redis container's port    
REDIS_DB=0

# For automatic Django's superuser creation when starting backend service
SUPERUSER_USERNAME=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=