# PostgreSQL config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_PORT=5435

# Backend/Django config
DAPHNE_DJANGO_SERVICE_LABEL=daphne_django
BACKEND_HOST_PORT=8000 
DEBUG=1
SECRET_KEY=             
POSTGRES_HOST=postgres  # service name for postgresql container
POSTGRES_PORT=5435      # postgresql container's port
CACHE_REDIS_DB=0
CHANNELS_REDIS_DB=1

# For automatic Django's superuser creation when starting backend service
SUPERUSER_USERNAME=test
SUPERUSER_EMAIL=test@gmail.com 
SUPERUSER_PASSWORD=test

# Redis
REDIS_URL=redis://redis:6379
REDIS_HOST_PORT=6379    # redis container's port

# Dramatiq
DRAMATIQ_WORKER_SERVICE_LABEL=dramatiq_worker
DRAMATIQ_BROKER_REDIS_DB=2
DRAMATIQ_NPROCS=2
DRAMATIQ_NTHREADS=2
