# PostgreSQL config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_PORT=

# Backend/Django config
BACKEND_PORT=
DEBUG=
SECRET_KEY=

# For automatic Django's superuser creation when starting backend service
SUPERUSER_USERNAME=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=